# StudySmart

./: build.gradle.kts  error.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anirudh/studysmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/studysmart/: MainActivity.kt  StudySmartApp.kt
app/src/main/java/com/anirudh/studysmart/data/: SubjectRepository.kt
app/src/main/java/com/anirudh/studysmart/data/local/: AppDatabase.kt  ColorConvertor.kt  ColorListConvertor.kt  SessionDao.kt  SubjectDao.kt  SubjectEntity.kt  TaskDao.kt
app/src/main/java/com/anirudh/studysmart/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/anirudh/studysmart/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/anirudh/studysmart/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/anirudh/studysmart/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/anirudh/studysmart/presentation/Subject/: SubjectScreen.kt
app/src/main/java/com/anirudh/studysmart/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionsList.kt  SubjectCard.kt  SubjectListBottomList.kt  TaskCheckBox.kt  TaskDatePicker.kt  TasksList.kt
app/src/main/java/com/anirudh/studysmart/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/anirudh/studysmart/presentation/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/anirudh/studysmart/presentation/subject/: SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/anirudh/studysmart/presentation/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/anirudh/studysmart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anirudh/studysmart/util/: Common.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/anirudh/studysmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
